{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-05",
  "vars": {
    "DEV_MODE": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "test",
      "database_id": ""
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "BUCKET",
      "binding": "BUCKET"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "DEV_MODE": false
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "test",
          "database_id": ""
        }
      ]
    }
  }
}
