{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-05",
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "test",
          "database_id": ""
        }
      ]
    }
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "test",
      "database_id": ""
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
